<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- bootstrap -->
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/chatBox.css">
</head>
<body>
	<h2 class="text-center mt-2">Welcome to live chat!</h2>
	<div class="row">
		<div class="col-md-8 offset-md-2 chat-header">
			<img class="chat-person-img-header" src="img/person.jpg" alt="profile_pic">
			<p class="chat-person-name">Lorem Ipsum</p>
		</div>
		<div class="col-md-8 offset-md-2 chat-container">
			<div class="chat-person">
				<div class="chat-body">
					<!-- one message start -->
					<div class="row chat-row chat-reciever">
						<div class="col-md-6">
							<img class="chat-person-img fl-left" src="img/person.jpg" alt="profile_pic">
							<div class="chat-box reciever fl-left">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
							</div>
						</div>
					</div>
					<!-- one message end -->

					<!-- one message start -->
					<div class="row chat-row chat-reciever">
						<div class="col-md-6">
							<img class="chat-person-img fl-left" src="img/person.jpg" alt="profile_pic">
							<div class="chat-box fl-left">
								<p>quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</p>
							</div>
						</div>
					</div>
					<!-- one message end -->

					<!-- one message start -->
					<div class="row chat-row justify-content-end chat-sender">
						<div class="col-md-6">
							<img class="chat-person-img fl-right" src="img/shengyi.jpg" alt="profile_pic">
							<div class="chat-box fl-right">
								<p>Praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident?</p>
							</div>
						</div>
					</div>
					<!-- one message end -->

					<!-- one message start -->
					<div class="row chat-row chat-reciever">
						<div class="col-md-6">
							<img class="chat-person-img fl-left" src="img/person.jpg" alt="profile_pic">
							<div class="chat-box fl-left">
								<p> Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod</p>
							</div>
						</div>
					</div>
					<!-- one message end -->

					<!-- one message start -->
					<div class="row chat-row justify-content-end chat-sender">
						<div class="col-md-6">
							<img class="chat-person-img fl-right" src="img/shengyi.jpg" alt="profile_pic">
							<div class="chat-box fl-right">
								<p>Praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident?</p>
							</div>
						</div>
					</div>
					<!-- one message end -->

					<!-- one message start -->
					<div class="row chat-row chat-reciever">
						<div class="col-md-6">
							<img class="chat-person-img fl-left" src="img/person.jpg" alt="profile_pic">
							<div class="chat-box fl-left">
								<p> Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod</p>
							</div>
						</div>
					</div>
					<!-- one message end -->

					<!-- one message start -->
					<div class="row chat-row chat-reciever">
						<div class="col-md-6">
							<img class="chat-person-img fl-left" src="img/person.jpg" alt="profile_pic">
							<div class="chat-box fl-left">
								<p> Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod</p>
							</div>
						</div>
					</div>
					<!-- one message end -->
				</div>
			</div>
		</div>
		<div class="col-md-8 offset-md-2 chat-footer">
			<div class="input-group">
				<input type="text" class="form-control" placeholder="Type a message..." aria-label="chat input" aria-describedby="basic-addon2">
				<div class="input-group-append">
					<button class="btn btn-light" type="button">Send</button>
				</div>
			</div>
		</div>
	</div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">
<link rel="stylesheet" type="text/css" href="js/chatbox.js">
</body>
</html>